.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. #. .. .. .. .. #. .. .. b. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. b. b. #. .. .. .. ..
.. .. .. #. a. a. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. a. .. .. #. .a .a .b .b #. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .a .. .. .b #. .. .. .. .. .. f. f. .. ..
.. .. .. .. .. .. .. .. .. .a .. .. .b .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .a .a .b .b .. .. .. .. .. .. .. .. .. ..
