.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. a. a. .. .. .. .. .. .. .. b. b. b. .. .. .. ..
.. .. .. .. a. a. .. .. .. .. .. .. .. b. b. b. .. .. .. .. ..
.. .. .. .. a. a. a. .. .. .. .. .. .. .. b. b. b. .. .. .. ..
.. .. .. .. a. .. a. .. .. .. .. .. .. .. b. .. b. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .a .a .a .b .b .b .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .a .a .b .b .b .c .c .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .a .a .a .b .b .b .c .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .a .d .a .b .d .b .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .d .d .d .d .d .d .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .d .d .d .d .d .c .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .d .d .d .d .d .d .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. d. .. .. d. .. .. .. .. .. .. c. c. .. .. .. ..
.. .. .. .. d. d. d. d. d. d. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. d. d. d. d. d. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. d. d. d. d. d. d. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
