.. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. P. .. #. .. #. #. a. .. .. ..
.. .. .. .. .. #. .. #. #. a. .. .. ..
.. .. .. .. .. #. .. #. #. a. #. .. ..
#. #. #. #. .. #. .. #. #. a. #. .. ..
.. .. .. #. .. #. .. #. #. a. .. .. ..
.. .. .. #. .. #. .. #. #. a. .. .. ..
.. .. .. #. .. b. b. .. .. a. .. .b .b
.. .. .. #. .. b. b. .. .. a. .. .b .b
.. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. c. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. d. .. .. .. #. #. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. e. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. ..
