.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. e. e. e. e. e. e. e. e. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. e. e. e. e. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. e. e. e. e. e. e. e. .. .. .. f. .. f. .. .. .. .. ..
.. .. P. P. P. .. .. e. e. e. e. e. e. e. e. e. .. .. f. f. f. .. .. .. .. ..
.. .. .. .. .. .. .. e. e. e. e. e. e. e. e. e. .. .. f. f. f. .. .. .. .. ..
.. .. .. .. .. .. .. e. e. e. e. e. e. e. e. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. e. .. e. .. e. .. e. .. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. b. .. .. .. .. c. .. .. d. .. .. .a .. .b .. .c .. .d .. ..
.. .. .. .. a. .. b. .. .. .. .. c. .. .. d. .. .. .a .. .b .. .c .. .d .. ..
.. .. .. .. a. .. b. .. .. .. .. c. .. .. d. .. .. .a .. .b .. .c .. .d .. ..
.. .. .. .. a. .. b. .. .. .. .. c. .. .. d. .. .. .a .. .b .. .c .. .d .. ..
