.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. h. .. ..
.. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. h. .. ..
.. .. .. .. .. #. #. #. .. .. .. .. .. .. .. .. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. b. b. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. b. b. b. b. b. b. d. d. d. d. d. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. .. b. b. .. .. .. d. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. #. .. .. .. .. .. #. .. d. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. .. ..
.. .. .. .. .. .. c. b. c. .. .. .. .. .. .. .. .. d. .. .. .. .. .. .. ..
.. .. P. P. .. .. c. c. c. .. .. a. .. .a .. .. e. d. d. .. .. .. .. .. ..
.. .. P. P. .. .. .. c. .. .. .. .. .. .. .. .. e. e. d. .. .. .. .. .. ..
.. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. c. .. #. .. .. .. .. .. #. .. e. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. c. .. .. .. c. c. .. .. .. .. e. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. c. c. c. c. c. e. e. e. e. e. e. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. e. e. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. #. #. #. .. .. .. .. .. .. .. #. #. #. #. .. .. .. .. ..
.. .. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. i. i. .. ..
.. .. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. i. i. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
