.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. a. a. a. .. .. .. .. .. ..
.. .. .. .. .. #. a. a. a. f. .. .. .. .. ..
.. .. e. .. .. #. a. a. f. f. .. .. .. .. ..
.. .. e. .. .. #. a. .. .. f. .. .. .. .. ..
.. .. e. .. .. #. a. a. .. .. .. .. .. .. ..
.. .. e. .. .. #. a. a. a. #. .. .. g. .. ..
.. .. .. .. .. #. .. a. a. #. .. .. g. .. ..
.. .. .. .. .. d. .. .. a. #. .. .. g. .. ..
.. .. .. .. .. d. d. a. a. #. c. .. g. .. ..
.. .. .. .. .. d. a. a. .. c. c. .. .. .. ..
.. .. .. .. .. #. a. .. .. .. c. .. .. .. ..
.. .. .. .. .. #. a. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. b. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .b .. #. .. .. .. .. ..
