.a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. P. P. .. .. b. b. b. b. b. b. .. .. .. .. ..
.. .. .. .. .. g. g. g. .. .. .. .. a. .. .. P. P. .. .. b. .. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. .. g. .. .. .. .. .. .. .. .. .. .. .. b. b. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. c. c. c. c. c. c. c. c. c. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. c. c. c. c. c. c. c. c. .. e. e. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. .. .. .. .. .. c. c. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. .. .. .. .. .. .. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. d. d. d. d. d. d. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. .. .. .. d. .. d. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. c. c. .. .. .. d. d. d. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. f. f. .. c. .. .. .. .. .. .. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. c. c. .. .. .. .. .. .. .. c. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. c. .. .. .. .. .. .. .. .. .. c. #. .. .. .. .. .. .. .. ..
