.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. h. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. k. k. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. l. l. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. a. a. a. .. .. .. .. .. .. .. g. g. g. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. .. .. b. .. .. .. b. .. .. .. .a .a .a .a .. .c .c .c .c .. .. .. .. .. .. ..
.. .. .. P. .. .. b. b. b. b. b. .. .. .. .a .. .b .a .. .c .b .. .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. .b .b .b .b .b .. .c .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. c. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. m. m. .. ..
.. .. .. .. .. .. .. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. j. j. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
