.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. #. a. a. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. b. b. b. .. .. .. #. #. a. .. b. b. b. b. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. a. a. a. a. a. a. a. a. .. b. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .c .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. b. b. b. b. b. b. b. b. b. b. b. b. b. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. d. .. .. .. .. .. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. d. .. P. P. P. .. e. .. .. f. f. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
