.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .. .. .. .. .. P. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. .. .. .c .. .. P. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. g. g. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. e. e. e. e. a. a. e. b. e. c. e. d. d. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. e. .. e. e. a. e. e. b. e. e. e. e. e. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. e. .. e. e. e. e. e. eb e. e. e. ed ed e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. e. #. e. e. e. e. e. eb e. e. e. e. e. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. e. e. e. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
