.. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .a .a .a .. .. .. .. b. b. .. .. .. .. .. .. .. .. ..
.. .a .a .a .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .a .a .a .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. .. .. .. c. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. b. #. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. d. .. ..
.. .. .. .. .. .. .. .. .. .. d. d. d. d. d. d. d. .. ..
.. .. .. .. .. .. .. .. .. e. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. .. .. #. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. e. #. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. .. .. .. f. .. .. .. .. ..
.. .. .. a. a. a. .. .. .. e. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. .. .. .. e. .. .. .. .. .. .. .. .. ..
.. P. .. a. a. a. .. .. .. e. e. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
