.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .b .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .b .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. d. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. .. #. #. #. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. #. .. #. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. b. .. .. .. #. .. .. .. f. .. .. .. ..
.. .. .. e. .. .. .. .. #. .. .. .. b. .. .. .. #. .. .. .. f. .. .. .. ..
.. .. .. e. .. .. .. .. #. .. .. .. a. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. #. a. a. a. a. a. a. a. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. a. a. a. a. a. a. a. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. h. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. g. .. .. ..
.. .. .. .. h. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. g. g. g. .. ..
.. .. .. .. h. h. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
