.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b .b .b ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b .b .b ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b .b ..
.. .. .. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b .b .b ..
.. .. .. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .. .b .b ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. a. a. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. d. .. .. .. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. #. #. .. d. .. #. .. b. b. c. b. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. d. .. .. .. .. .. c. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. d. f. f. .. #. .. c. .. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. f. f. f. .. .. .. c. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. f. f. e. e. e. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. f. f. f. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .f .f .. .f .f .. .. .. .. .. .. .. .. .. .. .. .. .. h. h. h. .. .. ..
.. .f .f .f .f .f .. P. P. P. .. .. .. .. .. .. .. .. .. h. h. h. .. .. ..
.. .f .f .f .f .. .. P. P. P. .. .. .. .. .. .. .. .. .. h. h. h. .. .. ..
.. .f .f .f .f .f .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .f .f .f .f .f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
