.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. e. e. e. .. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. ..
.. .. .. a. .. .. .. P. P. P. .. .. .. .. .. .. ..
.. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. d. .. .. .. .. .. b. b. .. ..
.. .. .. .. .. .. .. d. d. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. #. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. #. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. #. .. .. .. .. .. #. .. .. c. .. .. .. .. .. ..
#. .. .. .. .. .. #. .. .. .. c. c. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.a .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.a .a .. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
