.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. #. #.
.. .. a. .. .. .. .. .. #. .. .. b. .. .. #. #. #.
.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. #. #.
.. .. .. .. c. .. .. .. #. .. .. .. .. .. #. #. #.
.. .. .. .. .. P. .. .. #. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. d. .. #. .. #. .. #. .. #. #. #.
.. .. .. .. .. .. .. .. e. .. #. .. #. .. #. #. #.
#. #. #. #. #. #. #. e. e. .. #. .. #. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. f. #. .. #. #. #.
.. .. .. .. .. .. #. #. #. .. .. .. #. .. #. #. #.
.. .. g. .. .. .. .. .. .. h. .. .. i. .. #. .. ..
.. .. .. .. .. .. #. #. #. #. #. i. i. .. #. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. j. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. #. j. j. .. ..
#. #. #. #. #. #. #. #. #. #. #. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. .. .. .. .. .. .d
