.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. c. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. c.
.. .. .. .. .. .. .. .. .. d. .. .. .. c.
.. .. .. e. .. .. .. .. .. .. .. .. .. c.
.. .. .. e. .. .. P. P. P. .. .. .. .. c.
.. .. .. e. .. .. P. P. P. .. .. .. .. c.
.. .. .. e. .. .. .. .. .. .. .. .. .. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .c .c
.. .. .. .. .. .. f. .. .. .. .. .. .. .c
.. .. .. .. .. .. .. .. .. .. .. .. .. .c
.. .. .. .. .. .. .. .. .. .. .. .. .. .c
#. #. #. #. .. .. .. g. g. g. g. g. .. .c
#. #. #. #. #. #. .. .. .. .. .. #. #. .c
#. #. #. #. #. #. .. .. .. .. .. #. #. .c
#. #. #. #. #. #. .. .. .. .. .. #. #. #.
#. #. #. #. #. #. .. .. .. .. .. #. #. #.
#. #. #. #. #. #. .f .. .. .. .. #. #. #.
