.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .c .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .b .. .c .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. P. P. .. .. .. .. .. .. .. .. d. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. e. e. .. .. .. d. .. .. .. .. ..
.. .. .. f. .. .. .. .. .. a. .. e. a. a. .. .. .. d. d. .. .. .. ..
.. .. f. f. f. .. .. .. .. a. .. e. e. a. .. .. .. .. .. .. .. .. ..
.. .. .. f. .. .. .. .. .. a. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. c. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. b. .. c. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. a. a. a. .. .. .. .. .. .. .. .. ..
