.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. .. a. a. a. .. .. .. .. b. .. .b
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. c. .c ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .d d. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.e .. e. .. .. .. .. a. a. a. .. .. .. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. g. .. .. .. .. .. h. .. .. .. .. .. ..
.. .. .. .. .. .. g. .. .. f. .. .. h. .. .. .. .. .. ..
.. .. .. .. .. .. g. .. .. .. .. .. h. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
