.. .. #. #. #. #. .. .. .. .. .. .. #. #. #. #. .. ..
.. .. #. .. .. #. .. .. .. .. .. .. #. .. .. #. .. ..
.. .. #. .. .c c. .. .. .. .. .. .. d. .d .. #. .. ..
.. .. #. .. .. #. .. .. .. .. .. .. #. .. .. #. .. ..
.. .. #. #. #. #. .. .. .. .. .. .. #. #. #. #. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. #. .. .. e. .. ..
.. f. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. ..
.. f. .. .. .. b. b. b. .. .. .. .. .. .. .. e. .. ..
.. f. .. .. .. .. .. b. .. .. .. .. .. .. .. e. .. ..
.. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. a. .. .. .. .. .. ..
.. .. .. .. b. b. b. b. .. .. .. a. .. a. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. a. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. a. .. .. .. ..
.. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
