.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .|
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. P. .. .. .. .. .. .. .. c. .. .. .a .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. e. e. e. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
