.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. g. g. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. g. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. g. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. .. .. .. .. .. .. a. .. .. .. .. .. .. .. ..
.. c. .. .. .. .. .. P. P. .. .. a. a. a. a. a. a. a. .. ..
.. .. .. .. b. .. .. P. P. .. .. .. .. .. .. .. .. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. .. #. #. .. .. .. .. .. .. .. .. .c .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. .. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
