.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .j .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. j. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #.
#. #. #. #. #. #. a. a. a. a. a. a. a. a. a. a. a. #. #. #. #. #. #. #.
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. P. P. .. .. .. #. #. #. #. #. #. #. #.
#. #. #. #. #. #. #. #. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. b. b. .. .. .. .. g. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. b. .. .. .. .. g. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. b. .. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. c. c. c. .. .. .. .. b. b. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. c. c. c. .. .. .. .. .. .. .. b. .. .. .. f. .. .. ..
.. .. .. e. .. .. c. .. c. .. .. .. .. .. .. .. b. b. .. .. f. .. .. ..
.. .. .. e. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
