.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. #. #. .. #. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. #. #. #. .. #. #. .. .. .. .. .. .. b. b. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. ..
.. .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .d .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. .. P. P. .. .. .. .. .. #. #. #.
.. .. .. #. #. .. .. .. e. .. .. P. P. .. .. .. .. .. .. .. ..
.. .. .. #. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. ..
.. .. .. #. f. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
.. .. .. #. #. .. .. .. .. .. g. g. g. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. .. g. .. .. ..
.. .. .. .. .. .. .. .. .. .. g. g. g. g. g. g. g. g. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
