.. .. .b .b .b .b .b .b .b .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .b .c .d .d .d .d .c .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .b .c .d .. .. .d .c .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .b .c .d .. .d .d .c .. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .b .c .c .c .c .c .c .. .. .. #. .. .. c. .. .. .. .. c. .. .. ..
.. .. .b .b .b .b .b .b .b .. .. .. #. .. .. c. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. .. .. c. .. .. .. .. c. .. .. ..
#. #. #. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. c. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. b. b. b. b. b. b. b. .. .. .. .. .. .. d. d. d. d. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. d. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. d. .. d. d. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. b. b. b. b. b. b. b. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
