.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. i. i. i. .. ..
.. .. h. h. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. f. f. f. f. f. f. f. .. .. .. .. ..
.. .. .. .. .. f. .. b. b. b. .. f. .. .. .. .. ..
.. .. .. .. .. f. d. .. .. .. e. f. .. .. .. .. ..
.. .. .. .. .. f. d. .. a. .. e. f. .. .. .. .. ..
.. .. .. .. .. f. d. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. f. .. c. c. c. .. f. .. .. .. .. ..
.. .. .. .. .. f. f. f. f. f. f. f. .. .. .. .. ..
.. .. j. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. j. .. .. P. P. .. .a .. .. .. .. g. .. .. ..
.. .. j. .. .. P. P. .. .. .. .. .. .. g. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
