.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. h. h. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. h. .. .. ..
.. .. .. .. i. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. i. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. i. i. .. .. #. .. .. a. a. c. c. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. a. a. a. b. b. c. c. c. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. f. .. .. .. .. P. P. P. .. .. .. d. .. .. .. ..
.. .. .. .. .. .. .. .. f. .. .. .. .. P. P. P. .. .. .. d. d. d. .. ..
.. .. .. .. .. .. .. .. f. .. .. .. .. P. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .e .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. j. j. .. .. .. .. .. .. .. .. .. .. k. k. k. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
