.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. P. P. .. c. c. c. .. .. .. .. .. .. ..
.. .. .. b. .. .. .. .. .. P. .. c. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. #. #. #. .. .. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. #. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. d. .. .. #. .. .. .. .. .. .. .. .. .. #. .. .. e. .. ..
.. .. d. .. .. #. .. .. #. #. #. #. #. .. .. #. .. .. e. .. ..
.. .. d. .. .. #. .. #. #. #. #. #. #. .. .. #. .. .. e. .. ..
.. .. .. .. .. #. .. .. .. #. #. #. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. #. #. #. #. #. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. #. #. #. #. #. #. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. #. #. #. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. #. #. #. #. #. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. #. #. #. #. #. #. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. #. #. #. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. #. .. .. .. .. .. .. .. .. #. .. .. .. #. #. #.
.. .. .. .. .. #. .. .. .. .. .a .. .. .. #. #. .. .. #. #. #.
