.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. b. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. b. .. .. .. ..
.. .. .. .. d. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. b. b. b. b. b. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. b. b. b. b. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. #. .. .. b. b. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. a. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. #. .. .. .. .. .. a. a. a. .. a. a. a. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .d .. .. .. .. a. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. a. .. .. .. .. .. .. .. a. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. a. a. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. a. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. a. a. a. .. a. a. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. #. .. .. .. .. .b a. .. a. .b .. .. .. .. #. .. .. .. P. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .b a. .. a. .b .. .. .. .. .. .. .. P. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b .b .b .. .. .. .. .. .. .. .. P. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. .b .b .b .b .b c. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. .. .b .b .b .. c. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. c. c. c. c. c. c. c. .. .. .. .. #. .. .. .. .. .. .. ..
