.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. h. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. h. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. g. .. .. .. .. .. .. .. .. .. c. c. .. .. .. ..
.. .. .. .. .. .. .. .. c. c. c. c. c. c. c. c. .. .. .. ..
.. .. .. .. .. .. .. .. c. .. c. .. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. e. .. .. .. .. f. .. .. .. ..
#. #. #. #. #. #. .| .. .. .. e. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. e. .. .. d. .. .. i. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. ..
.. a. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. ..
.. aa .. b. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. .a #. .b #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
