.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. b. b. b. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. e. .. .. .. .. .. .. #. .. .. .. .a .c .c .. .. ..
.. .. e. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. #. .. .. .. .b .b .b .. .. ..
.. .. .. .. .. .. a. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. c. c. .. .. .. .. .. #. .. .. g. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. f. .. ..
.. .. .. .. .. d. .. .. .. #. .. .. .. .. .. .. f. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. h. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. #. #. #. #. .. #. #. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
