.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. P. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. P. .. .. ..
.. .. .. .. .. h. .. .. .. .. .. .. .. b. b. b. .. .. .. .. .. P. .. .. ..
.. .. .. .. h. h. h. .. .. .. .. .. b. b. b. b. b. .. .. .. P. P. P. .. ..
.. .. .. g. g. h. f. f. .. .. .. .. b. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. g. g. g. e. e. f. .. .. .. b. b. b. b. b. b. b. .. .. .. .. .. .. ..
d. d. g. g. g. e. .. .. .. b. b. b. b. b. b. b. b. b. b. .. .. .. .. .. ..
d. d. d. d. .. e. e. e. b. b. b. b. b. b. b. b. b. b. b. .. .. .. .. .. ..
d. d. d. d. .. e. e. b. b. b. b. b. b. b. b. b. b. b. b. b. b. .. .. .. ..
.. c. c. .. .. e. .. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. .. #. ..
#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. .. .. a. #. #. #.
#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. .. .. .. #. #. #.
