.. .. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. .. a. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. .. .. .. #. #. .. .. b. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. c. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. d. .. .. #. #.
.. .. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. .. .. #. #.
.. .. P. .. .. #. #. #. #. #. #. #. .. .. #. #. #. .. .. #. #. #. .. .. #. #. #. #.
.. .. .. .. .. #. #. #. #. #. #. #. .. .. #. #. #. .. .. #. #. #. .. .. #. #. #. #.
.. e. .. .. .. f. .. g. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .g
.. .. .. .. .. #. #. #. #. #. #. #. .. .. #. #. #. .. .. #. #. #. .. .. #. #. #. #.
.. .. .. .. .. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
