.. .. .. .. .. .. .. .. .. .. #. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. #. .. #. #. #.
.. a. .. P. .. b. .. .. .. .. #. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. #. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. #. .. #. #. #.
.. .. #. #. #. #. #. #. #. #. #. .. #. #. #.
.. .. c. .. .. .. d. .. e. .. f. .. .. .. .c
#. #. .. .. .. .. #. #. #. #. #. .. #. #. #.
.. .. .. g. .. .. #. #. #. #. #. .. #. #. #.
.. .. .. .. .. .. #. #. #. #. #. .. #. #. #.
.. .. .. .. h. .. #. #. #. #. #. .. #. #. #.
.. .. .. .. .. .. #. #. #. #. #. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
