.. .. .. .. .. .. .. #. .b .b #. .. .. .. ..
.. .. a. i. .. .. .. .. .. .. #. .. .. .. ..
.. .. #. j. #. .. .. .. .. .. #. .. .. .. ..
.. .. #. .. #. .. .. #. .. .. #. .. .. d. d.
#. #. #. .. #. .. .. #. .. .. .. .. .. d. d.
.. P. .. .. #. .. .. #. .. .. .. .. .. .. ..
#. #. #. .. #. .. .. #. .. #. .. .. .. .. ..
.. .. #. .. #. #. #. #. .. #. .. .. .. .. ..
.. .. #. .. #. .. .. #. .. #. .. .. #. .d .d
.. #. #. .. .. .. .. #. .. #. .. .. #. .d .d
.. .. .. .. #. .. .. #. .. #. .. .. #. .. ..
#. #. #. .. #. .. .. #. .. #. .. .. #. .. ..
.. .. .. .. #. #. #. #. .. #. .. .. #. .. #.
.. .. #. .. #. .. .. .. .. #. .. .. #. .. ..
.. .. #. .. #. #. .. .. .. #. .. .. #. #. h.
.. .. #. .. .. #. #. #. #. #. .. .. f. .a h.
.. b. b. .. .. .. #. .. .. .. .. .. .. g. ..
.. .. #. .. .. .. .. .. .. .. #. #. .. .. ..
.. .. #. #. #. .. .. .. .. .. .. #. .. .. ..
