.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. a. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. b. .. .. .. .. .. .. c. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .d
.. .. .. .. .. .. P. P. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. e. .. .. P. P. .. .. f. f. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. f. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. g. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
