.. .. .. .. .. .. .. .. .. .. #. #. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. a. a. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. a. a. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. #. #. #. #. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. #. #. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. b. b. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. b. b. #. #. .. .. .. ..
.. .. .. .. .. c. c. .. .. .. b. b. #. #. .. .. .. ..
.. .. .. .. .. c. c. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. d. d. d. d. d. .. .. ..
.. P. P. .. .. .. .. #. .. .. d. d. d. d. d. .. .. ..
.. P. P. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .c .c
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .c .c
