.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. a. .. .. #. .. .. .. .. .. .. ..
.. .. .. b. b. b. .. .. .. a. a. ab .b .b #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. a. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
