.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. g. g. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. g. g. g. g. g. .. .. .. .. .. .. .. #. #. #. #. #. #.
.. .. e. e. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. #. .d .d .. .. ..
.. .. .. e. .. .. .. .. .. .. .. g. g. .. .. .| .| .| .| #. d. d. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. a. .a
.. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. ..
.. .. .. b. b. b. b. .. .. .. .. .. .. .. .. .| .| .| .| #. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. #. .f .f .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
