.. .. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. j. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. a. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. #. #. #. .. .. .. .. .. b. .. .. .. #. .. .. .. .. .. ..
.. .. .. c. c. c. c. #. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. c. .. #. .. .. .. .. .. .. .. .. d. .. .. #. .. .. .. e. .. ..
.. .. .. .. .. .. f. .. .. .. .. P. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. f. #. #. #. #. #. #. #. #. #. #. g. #. .. .. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. ..
.. .d .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
#. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
