.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. #. #.
.. .. .. .. .. #. #. .. .. #. #. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. #. #. .. #. #. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. .. .. .. .. .. #. .a .. .. .. ..
.. .. .. P. P. .. .. .. .. c. c. c. c. .. .. #. .a .a .. .. ..
.. .. .. .. .. .. .. .. .. .. c. d. c. .. .. #. .a .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. d. c. .. .. #. #. #. #. #. #.
.. .. .. .. .. a. .. .. .. .. c. d. c. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. a. .. .. .. c. d. c. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
