.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. d. .. .. .. #. .. .. .. b. b. b. b. b. b. .. .. ..
.. .. .. .. .. .. d. .. .. .. #. #. .. .. .. .. .. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. #. .. .. .. .. .. ..
.. .. P. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. a. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. #. .. .. .. .. #. ..
.. .. .. e. .. .. .. .. .. .. .. .. #. .. .. .. #. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. #. .. .. .. #. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. #. #. .. .. .. #. #. .. c. c. .. ..
.. .. .. e. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .a .a .a .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .a .. .a .. #. .. .. .. .. ..
