.. .. .. #. a. a. a. a. a. a. a. #. b. b. b. b. b. b. b. #. c. c. c. c. c. c. c. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. #. .. .. .. .. .. .. b. #. .. .. .. .. .. .. c. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. #. .. .. .. .. .. .. b. #. .. .. .. .. .. .. c. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. #. .. .. .. .. .. .. b. #. .. .. .. .. .. .. c. #. .. .. ..
.. .. .. #. a. .. .. .d .. .. .. #. .. .. .e .e .e .. b. #. .. .. .f .. .f .. c. #. .. .. ..
.. .. .. #. a. .. .d .d .d .. .. #. .. .. .. .e .. .. b. #. .. .. .f .f .f .. c. #. .. .. ..
.. .. .. #. a. .. .. .d .. .. #. #. #. .. .e .e .e .. b. #. #. .. .. .f .. .. c. #. .. .. ..
.. .. .. #. a. a. a. a. a. a. a. #. b. b. b. b. b. b. b. #. c. c. c. c. c. c. c. #. .. .. ..
.. .. .. .. .. .. .. a. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. .. .. .. .. .. b. b. b. .. .. .. .. .. c. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. g. .. ..
.. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. f. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. e. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. i. .. .. ..
.. .. .. .. e. .. .. .. .. .. .. f. .. .. .. .. .. .. .. d. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. j. .. .. .. .. .. .. .. .. .. .. .. .. .. .. k. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
