.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. b. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #.
.. #. .. .. b. .. .. .. c. c. c. c. c. c. c. .. .. .. #. #.
.. #. .. .. b. .. .. .. c. .. .. .. #. #. #. #. #. .. #. #.
.. #. #. #. b. #. .. .. .. .. .. .. #. #. #. #. #. .. #. #.
.. .. .. .. b. .. .. .. .. .. .. .. #. #. #. #. #. .. #. #.
.. .. .. .. b. .. .. .. .. .. .. .. #. #. #. #. #. .. #. #.
.. .. .. .. b. .. .. .. .. d. .. .. #. #. #. #. #. .. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .f
.. .. .. .. .. .. .. f. .. .. .. .. #. #. #. #. #. #. #. #.
.. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. .. h. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
