.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. #. #. .a
.. .. .. .. .. .. .. .. .. .. .. .. #. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. b. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. .. d. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. c. #. #. ..
.. .. .. .. .. .. .. a. .. .. .. .. #. c. #. #. ..
.. .. .. e. .. .. .. .. .. .. .. .. #. c. #. #. ..
.. .. .. .. .. .. .. .. .. f. .. .. #. c. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. #. #. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. ..
.. .. .. .. .. .. .. .. g. .. .. .. #. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. #. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. ..
