.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. d. d. .. .. .. e. e. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. e. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. .. .. .. e. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. a. a. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. a. a. .. ..
.. .. .. .. .. .. b. b. .. .. #. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. #. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
.. .. .. .. .. .. #. b. #. #. #. #. #. #. #. #. #. #. #. c. #. #. #. .. .. .. ..
.. .. .. .. .. .. #. b. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. b. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
.a .a .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
.a .a .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. ..
