.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. P. P. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. P. P. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. a. a. a. a. a. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .c .. .. .. a. .. .. c. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .c #. .. .. a. .. .. c. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .c #. .. .. b. .. .. c. .. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .c .. .. .. b. .. .. c. .. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. b. b. b. b. b. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. e. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
