.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. g. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. g. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. .. .. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. e. e. f. f. .. .. a. a. .. .. .. .. .. .. .. .. .. ..
c. c. .. .. .. e. e. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. ..
c. c. .. .. .. .. e. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. d. d. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. d. d. .. .. .. .. .. .. a. a. .. .. .. .. .. P. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. .. .. .. .. P. P. P. P. .. .. .. ..
.. .. .. .. .. .b .. .. .. .. a. .. .. .. .. .. P. b. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. P. P. P. .. .. .. ..
h. h. .. .. .. .. .. .. .. .. a. a. .. .. .. .. P. .. .. .. .. .. ..
h. h. .. .. .. j. j. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. j. j. .. .. .. .. a. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. a. .. .. .. .. .. .. .. .. ..
.. .. i. i. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. i. i. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. k. k. .. .. .. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. k. k. .. .. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
