.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. ..
.. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. e. e. .. .. ..
.. .. .. d. d. .. .. .. .. a. a. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. c. c. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. a. a. a. .. .. .. .c .c .. .. .. ..
.. .. .. .. P. P. P. .. .. a. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. a. a. a. .. a. .. .. .. .. .b .. .. .. ..
.. .. .. .. .. P. .. .. .. a. b. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. a. a. a. a. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. f. f. f. f. .. .. ..
.. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
