.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. P. P. .. .. .. e. .. .. .. .. ..
.. .. .. .. d. d. d. d. .. .. .. .. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. b. b. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. a. a. a. a. a. .. .. .. c. c. c. c. .. .. ..
.. .. .. a. .. .. a. a. a. a. .. .. .. c. c. .. .. c. .. .. ..
.. .. .. a. .. #. a. a. a. .. .. .. c. c. c. .. #. c. .. .. ..
.. .. .. a. .. .. a. a. .. .. .. c. c. c. c. .. .. c. .. .. ..
.. .. .. a. a. a. a. .. .. .. c. c. c. c. c. c. c. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .b .b .b .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
