.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
#. .. d. d. d. d. d. d. d. d. d. e. .. .. ..
.. .. .. c. .. .. d. .. .. .. .. e. .. .. ..
.. .. .. c. .. .. .. .. .. .. .. e. .. .. ..
.. .. #. c. .. .. .. .. f. .. .. e. .. .. ..
.. .. .. c. .. .. P. P. .. .. .. e. .. .. ..
.. .. .. c. .. .. P. P. .. .. e. e. #. .. ..
.a .. .. c. c. .. .. .. .. .. .. e. .. .. ..
.. .. .. c. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. c. .. .. .. a. .. .. .. e. .. .. ..
.. .. #. c. b. .. .. .. .. g. .. e. .. .. ..
.. .. .. c. b. b. b. b. b. b. .. .. .. .. ..
.. .. .. c. .. .. .. #. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
