.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .a .a .. .. ..
.. .. .. .. a. a. .. .. .. .. .. .a .a .. .. ..
.. .. .. .. a. a. .. .. f. f. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. f. f. .. .. g. g. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. g. g. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .|
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. d. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. d. .. c. .. ..
.. .. .. .. .. .. .. b. .. e. .. d. .. c. .. ..
.. .. .. .. .. .. .. .. .. e. .. d. .. c. .. ..
.. .. .. .. P. .. P. .. .. e. .. .. .. c. .. ..
.. .. .. .. P. P. P. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
