#. #. #. #. .. a. .. a. .. b. b. .. .. #. #. #. #. #. #. .. .a .. .a .. .b .b .. .. #. #. #. #.
#. #. #. #. .. a. a. a. .. b. b. b. .. #. #. #. #. #. #. .. .a .a .a .. .b .b .b .. #. #. #. #.
#. #. #. #. .. a. .. .. .. b. .. .. .. #. #. #. #. #. #. .. .a .. .. .. .b .. .. .. #. #. #. #.
#. #. #. #. .. a. a. .. .. b. b. .. .. #. #. #. #. #. #. .. .a .a .. .. .b .b .. .. #. #. #. #.
#. #. #. #. .. c. c. c. .. d. d. d. .. #. #. #. #. #. #. .. e. e. e. .. f. f. f. .. #. #. #. #.
#. #. #. #. .. c. c. c. .. d. d. d. .. #. #. #. #. #. #. .. e. e. e. .. f. f. f. .. #. #. #. #.
#. #. #. #. .. c. .. .. .. d. .. .. .. #. #. #. #. #. #. .. e. .. .. .. f. .. .. .. #. #. #. #.
#. #. #. #. .. c. c. .. .. d. d. .. .. #. #. #. #. #. #. .. e. e. .. .. f. f. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. ..
.. .. i. .. .. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. j. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. k. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
