.. .. .. #. a. a. a. a. a. a. a. #. b. b. b. b. b. b. b. #. .. .. ..
.. .. .. #. a. .. .. c. .. .. .. #. .. .. d. d. d. .. b. #. .. .. ..
.. .. .. #. a. .. c. c. c. .. .. #. .. .. .. d. .. .. b. #. .. .. ..
.. .. .. #. a. .. .. c. .. .. .. #. .. .. d. d. d. .. b. #. .. .. ..
.. .. .. #. a. .. .d .d .d .. .. #. .. .. .. .c .. .. b. #. .. .. ..
.. .. .. #. a. .. .. .d .. .. .. #. .. .. .c .c .c .. b. #. .. .. ..
.. .. .. #. a. .. .d .d .d .. #. #. #. .. .. .c .. .. b. #. .. .. ..
.. .. .. #. a. a. a. a. a. a. a. #. b. b. b. b. b. b. b. #. .. .. ..
.. .. .. .. .. .. .. a. .. .. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. .. .. .. .. .. b. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. ..
.. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
