.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. b. b. .. .. .. .. .. .. .. .. .. #. .. .. c. c. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. #. .. .. .. .. .. ..
.. .. .. .. e. .. .. P. P. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. e. #. #. #. #. #. #. #. #. f. #. .. .. .. .. ..
.. .. .. e. e. .. .. .. .. .. .. .. .. f. .. .. .. .. .. ..
.. .. .. .. e. .. .. .. .. .. .. .. .. f. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
#. #. #. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
#. #. #. #. .. #. #. #. #. #. #. #. #. #. .. .. .. .. .. ..
#. #. #. #. .d #. #. #. #. #. #. #. #. #. .. .. .. .. .. ..
