.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. c. .. c. .. .. .. .. .. P. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. c. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. .. .. .. #. #. .. .. .. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .d
