.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. b. b. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. #. .. .b .b ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .b .b ..
.. .. .. .. .. c. c. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. c. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. d. .. .. .. .. #. #. #. #. #. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. #. #. #. #. #. .. .. .. .. .. .. f. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. g. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
