.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .. .. .. .. .. .. P. P. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. c. .. .. .. .. .. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. .. c. c. e. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. c. f. e. e. .. .. .. .. .. .. .. .. .. .f .. ..
.. .. .. .. c. c. f. f. f. e. e. .. .. .. .. .. .. .. .f .f .f ..
.. .. .. c. c. f. f. f. f. f. e. e. .. .. .. .. .. .f .f .f .f .f
.. .. .. .. c. c. f. f. f. e. e. .. .. .. .. .. .. .. .f .f .f ..
.. .. .. .. .. c. c. f. e. e. .. .. .. .. .. .. .. .. .. .f .. ..
.. .. .. .. .. g. c. e. e. g. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. g. g. g. g. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
