.. .. .. .. .. .. .. .. .. .. .. .a .a .a .a .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .a .a .a .a .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .a .a .a .a .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. d. d. d. d. d. d. d. d. d. d. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. d. d. e. f. d. d. f. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. e. f. f. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. a. a. a. a. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. .. e. e. a. a. a. a. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. .. e. e. a. a. a. a. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. e. f. f. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. e. f. f. f. f. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
