.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .b .b .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .b .b .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .a .a .. .. .. .. .c .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .c .. .. P. P. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. f. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. #. #. f. e. #. .. .. .. .. .. ..
.. .. .. .. #. #. #. .. d. e. #. #. .. .. .. .. ..
.. .. .. .. #. .. .. b. b. .. .. #. #. #. .. .. ..
.. .. .. #. #. .. .. b. b. c. .. .. .. #. .. .. ..
.. .. #. #. .. .. .. .. .. c. .. #. .. #. #. .. ..
#. #. #. .. #. .. .. a. a. .. .. .. .. .. .. .. ..
#. .. .. .. .. .. .. .. .. .. #. .. .. .. #. #. ..
