.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .d
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #.
.. .. .. .. .. .. .. a. a. a. a. a. a. .. .. .. .. .. .. .. #.
.. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. .. a. a. .. .. .. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. a. .. d. a. .. .. .. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. b. b. b. b. b. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. .. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. .. .. b. .. .. .. .. .. c. c. c. c. c. c. .. .. ..
.. .. .. b. b. b. b. .. .. .. .. .. c. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. .. c. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. .. f. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
