.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .a .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .a .. .. ..
.. .. .. .. .. .. .c .. .. .. .. .. .. .. .. .. k. k. .. .. .. .. .a .a .a .a .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. k. k. .. .. .. .. .a .a .a .a .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .a .a .a .. ..
.. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .a .a .a .a .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. .a .a .a .a .. ..
.. .. .. .. P. .. .. .. .. .. b. b. b. a. a. a. .. .. .. .. .a .a .a .a .a .. .. ..
.. .. .. .. P. .. .. .. .. b. b. b. b. b. a. a. a. .. .. .. .. .. .a .a .. .. .. ..
.. .. .. .. P. .. .. .. b. b. b. b. c. b. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. b. b. b. b. b. b. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. b. b. b. b. b. a. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. b. b. b. a. a. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. b. b. b. a. d. a. a. a. a. .. .. .. l. l. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. b. b. a. a. a. a. a. .. .. .. .. l. l. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. b. .. a. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
.. .. .. e. .. .. .. f. .. .. .. .. .. g. .. .. h. .. .. .. .. i. .. .. .. j. .. ..
