.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a. a. ..
.. .. .b .. .f .. .. .. .. .. .. .. .. .. .. a. b. .. f. a. ..
.. .. .b .f .f .. .. .. .. .. .. .. .. .. .. a. b. f. f. a. ..
.. .. .c .e .e .. .. .. .. #. #. .. .. .. .. a. c. e. e. a. ..
.. .. .c .c .d .. .. #. #. #. #. #. .. .. .. a. c. c. d. a. ..
.. .. .. .. .. .. #. #. #. #. #. #. #. #. .. a. a. a. a. a. ..
