.. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. #. .. .. .. a. .. .. .. .. .. .a ..
.. .. #. .. .. a. a. a. .. .. .. .a .a .a
.. .. #. .. .. a. a. a. .. .. .. .a .a .a
.. .. #. .. .. .. .. .. .. .. .. .. .. ..
.. .. #. #. .. .. g. .. .. .. .. .| .| .|
.. .. .. #. .. g. g. g. .. .. .. .| .| .|
.. .. .. .. .. g. g. g. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. .. .. .. .. .. #.
.. .. .. .. .. f. f. .. .. .. .. .. #. #.
#. #. #. .. .. .. f. .. .. c. .. #. #. #.
#. #. #. .. .. .. f. .. .. .. .. .. .. ..
.. e. .. .. .. .. .. .. .. .. .. d. .. ..
.. .. .. .. .| P. .. .. h. .. .. .. .. ..
#. #. #. #. #. .. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. h. h. h. .. .. ..
