.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. .. .. a. a. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. c. .. c. .. .. .. .. .. .. .. .c .. .c #.
.. .. .. c. c. c. .. .. .. .. .. .. .. .c .c .c #.
.. .. .. c. .. c. .. .. .. d. .. .. .. .c .. .c ..
.. #. #. #. #. #. #. #. #. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. b. .. .. .. #. .. .. .. .. .. ..
.. .. f. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
.. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
