.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. c. c. c. c. .. .. .. .. .. ..
.. .. c. .. .. c. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. P. P. ..
.. .. .. .. .. .. .. .. .. P. P. ..
.. .. .. .. .. .. a. a. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. .. ..
.a ba .. .. .. .. .. .. .. .. .. ..
.a .a .. .. .. .. .. .. .. .. .. ..
