#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
#. #. #. .. #. .. #. .. #. .. #. #. #. #. #. #. #. #.
.. a. .. b. .. c. .. d. .. e. .. .a .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. ..
.. #. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. #. .. .. .. .. .. .. .. h. .. .. .. .. .. .. .. ..
.. .. .. .. .. i. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
