.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. .. .. .. b. b. b. b. .. .. .. c. .. .. d. .. .. ..
.. .. .. .. a. .. .. .. .. b. .. .. .. .. .. .. c. c. .. d. .. .. ..
.. .. .. .. a. .. .. .. .. b. .. b. b. .. .. .. c. .. d. d. .. .. ..
.. .. .. .. a. .. .. .. .. b. .. .. b. .. .. .. c. .. .. d. .. .. ..
.. .. .. a. a. a. .. .. .. b. b. b. b. .. .. .. c. .. .. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .e .e .e .. .. ..
.. .. .. e. e. e. .. .. .. .. .. P. .. .. .. .. .. .e .e .e .. .. ..
.. .. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .e .e .e .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. f. f. g. .. .. .. h. h. h. h. .. .. .. i. i. i. .. .. .. ..
.. .. .. f. .. g. .. .. .. h. .. .. h. .. .. .. i. .. .. .. .. .. ..
.. .. .. f. .. g. .. .. .. j. j. j. j. .. .. .. i. i. .. .. .. .. ..
.. .. .. f. .. g. .. .. .. j. .. j. .. .. .. .. i. .. .. .. .. .. ..
.. .. .. f. g. g. .. .. .. j. .. j. j. .. .. .. i. i. i. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
