.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .a .a .. .. .. .. b. .. ..
.. .. .. .. .. .. .. .a .. .. .. b. b. .. ..
.. .. .. c. .. .. .. .a .. .. .. b. .. .. ..
.. .. .. c. c. .. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. e. .. ..
.. .. .. .. .. f. .. .. .. .. g. .. .. .. ..
.. P. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. a. .. .. .c .. .. ..
.. .. .. .. .b .. .. .. a. .. .. .c .c .. ..
.. .. .. .b .b .. h. .. a. .. .. .. .. .. ..
.. .. .. .b .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
