.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. f. .. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. b. b. .. ..
.. .. .. .. .. .. .. .. .. P. P. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. P. P. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .d .d .d .. .. .. .. .. ..
.. .. .. .. .. .. .. e. .. .d .d .d .. .. .. .. g. ..
.. .. h. .. .. .. .. .. .. .d .d .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. d. d. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. d. d. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. d. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
