.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. c. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. d. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. P. P. P. .. .. e. .. .. .. .. .. .. .. .. .. .. .e .. .. ..
.. P. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. P. P. P. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. .. ..
