.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .e .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .e .e .e .. .. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .e .. .. .. .. ..
.. .. b. .. .. .. c. .. .. .. .. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. d. d. d. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. d. .. .. .. .. .. .. ..
.. .. .. P. P. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. e. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. e. e. .. .. .. .. ..
.. .. f. .. .. .. g. .. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .d .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .d .d .d .. .. h. .. ..
.. .. .. .. .. .. .. .. .. .d .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
