.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .a .. .. P. P. P. ..
.. .. .. .. .. .. .. .. P. .. P. ..
.. .. .. .. .. .. .. P. P. .. P. ..
.. .. .. .. .. .. .. .. .. .. P. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. b. .. c. c. .. .. .. ..
.. .. .. b. .. .. .. c. .. .. .. ..
.. .. .. b. .. a. .. c. .. .. .. ..
.. .. .. b. .. .. .. c. .. .. .. ..
.. .. .. b. .. .. .. c. .. .. .. ..
