.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. a. a. .. .. b. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. c. c. .. .. .. a. a. .. .. b. b. b. .. .. d. d. .. .. .. .. .. .. ..
.. .. .. .. c. c. c. .. .. .. a. a. .. .. b. b. b. .. .. d. d. .. .. .. .. .. .. ..
.. .. .. .. c. c. .. .. .. .. a. a. .. .. .. .. .. .. .. d. d. .. .. .. .. .. .. ..
#. #. #. #. c. c. #. #. #. #. a. a. #. #. #. #. #. #. #. d. d. #. #. .. .. .. .. ..
#. #. #. #. c. c. #. #. #. #. a. a. #. #. #. #. #. #. #. d. d. #. #. .. .. .. .. ..
.. .. .. .. c. c. .. .. .. .. a. a. .. .. .. .. .. .. .. d. d. .. .. .. .. .. .. ..
.b .b .b .. c. c. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.b .b .b .. c. c. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.b .b .b .. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
