.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. #. .. .. .. #. .. c. .. .. .. .. .. ..
#. .. .. .. .. .. .. .. .. #. .. .. c. .. .. .. .. .. ..
#. .a .. .. .. .. .. a. .. #. .. .. .. b. b. .. .. .. ..
.a .a .. .. .. .. a. a. b. b. b. b. b. b. #. .. .. .. ..
#. .a .. .. .. .. .. a. .. #. .. .. .. b. b. .. .. .. ..
#. .. .. .. .. .. .. .. .. #. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. .. #. .. .. .. #. .. d. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. #. .. d. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. .. #. .. .. .. .. f. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. f. f. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
