.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. b. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. b. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. c. c. b. d. d. d. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. b. c. b. d. b. d. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. b. b. b. b. b. d. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. c. c. .. .. .. .. .. d. d. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. c. .. #. .. .. .. #. .. d. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. #. .. .. .. #. .. #. .. .. .a .a .a .. ..
.. .. .. P. .. .. .. .. .. #. .. .. .. #. .. .. .. .. .a .a .a .. ..
.. .. .. .. .. .. .. #. #. #. .. .. .. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. a. a. a. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. a. a. a. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
