.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. e. .. ..
.. .. f. .. .. .. .. .. .. e. e. e. ..
.. f. f. f. .. .. .. .. .. .. e. .. ..
.. .. f. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. ..
.. d. d. d. .. #. .. .. .. .. .. .. ..
.. d. d. d. .. #. .. .. .. .. .. .. ..
.. d. d. d. .. #. .. a. a. a. a. .. ..
.. b. b. .. .. #. .. a. a. a. a. .. ..
.. b. b. .. c. #. .. a. a. a. a. .. ..
.. .a .a .a .a #. .. a. a. a. a. .. ..
.. .a .a .a .a #. .. .. .. .. .. .. ..
.. .a .a .a .a #. .. .. .. .. .. .. ..
.. .a .a .a .a #. .. .. .. .. .. .. ..
