.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. P. P. P. .. .. .. .. .. .. .. .. .. .. c. c. c. .. .. ..
.. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. #. #. #. #. #. #. #. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. b. b. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. b. b. b. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. #. #. #. #. #. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. a. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .a
.. .. a. a. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .a .a
.. .. .. a. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .a
.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
