.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. g. g. g. .. .. b. b. b. b. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. b. .. .. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. a. a. a. a. a. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. a. .. .. .. a. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. a. .. P. .. a. .. b. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. a. .. .. .. a. .. b. .. .. .. .. .e .. ..
.. .. .. .. .. .. .. b. .. a. a. a. a. a. .. b. .. .. .. .e .e .. ..
.. .. .. .. .. .. .. b. .. .. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. b. b. b. b. b. b. b. b. b. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .d .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .d .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. f. .. ..
.. .. .. .. .. .. h. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. h. h. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
