.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. a. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. b. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .|
.. .. .. a. .. .. .| .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .| .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .| .. a. .. .. .. .. .. .. .. .. .. .. d. .. .. .. ..
.. .. .. a. a. a. a| a. a. .. .. .. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. g. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .b .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
