.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. b. .. .. ..
.. P. .. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. c. c. .. .. d. .. .. .. .. .. .. ..
.. .. .. c. c. c. .. .. d. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. d. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. d. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. d. .. .. .. .. .. .. ..
.. .c .c .c .. .. .. .. .. .. .. .. .. .. .. ..
.. .c .c .c .. .. .. .. .. .. .. .. .. .. .. ..
.. .c .c .c .. .. .. .. .. .. .. .. .. .. .. ..
