.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. a. .. .. .. .. .. .. .. .. .. .. .. .. #. b. c. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .a #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. .. #. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. f. .. .. .. .. #. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. h. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. #. #. #. #. #. #. #. #. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
