.. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .b .b ..
.. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .b .b ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
