.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. P. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. #. #. .. .. .. .. .. .. .. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. .. .. .. d. d. .. .. .. .. .. e. .. f. f. .. .. .. #.
#. .. #. #. d. d. #. #. #. #. #. #. #. f. f. #. #. .. #.
.. .. #. #. d. d. #. #. #. #. #. #. #. f. f. #. #. .. ..
.. .. .. .. .. .. .. .. .. .. .. .e .. .. .. .. .. .. ..
#. #. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. #. #.
