.. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .a
.. .. .. .. .. .. .. .. .. .. g. .. .. .a .a .a
.. .. .. .. .. .. r. .. .. f. .. .. .. .a .a .a
.. .. .. .. .. .. .. .. m. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. e. .. .. b. .. ..
.. .. .. .. .. .. .. p. .. .. .. d. .. .. h. ..
.. .. .. .. .. .. .. .. .. k. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. n. .. .. .. .. i. .. ..
.. .. .. .. .. .. .. .. .. .. .. j. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. o. .. .. .. l. ..
.. .. .. .. a. a. a. .. .. .. .. .. q. .. .. ..
.. .. .. .. a. a. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. a. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. P. P. P. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
