.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .b .b .b .b .c .c .c .c .. .. .. .. .. .. .. .. ..
.. .. .. b. b. b. b. .. .. .b .b .b .b .c .c .c .c .. .. c. c. c. c. .. .. ..
.. .. .. b. b. b. b. .. .. .b .b .a .a .a .a .c .c .. .. c. c. c. c. .. .. ..
.. .. .. b. b. .. .. .. .. .b .b .a .a .a .a .c .c .. .. .. .. c. c. .. .. ..
.. .. .. b. b. .. .. .. .. .b .b .a .a .a .a .c .c .. .. .. .. c. c. .. .. ..
.. .. .. b. b. .. .. .. .. .b .b .b .b .c .c .c .c .. .. .. .. c. c. .. .. ..
.. .. .. b. b. b. b. .. .. .b .d .b .b .c .c .d .c .. .. c. c. c. c. .. .. ..
.. .. .. b. .. b. b. .. .. .d .d .d .d .d .d .d .d .. .. c. c. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. P. .. .. d. d. d. d. d. d. d. d. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
