.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .c .c .c
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. #. #. .. .. .c .c .c
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .c .c .c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. e. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
