#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. a. #. b. #. c. #. d. #. #.
#. .. .. .. .. P. .. e. .. .. .. f. .. .. .. .. .. .. .. .. .. .e
#. .. .. .. .. .. .. .. .. .. #. .. #. g. #. h. #. i. #. j. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. #. #. #. #. #. #. #. .. #. .. #. .. #. .. #. .. #. #.
#. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. #. .. #. .. #. #.
#. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
