.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. .. .. .. .. P. P. .. .. .. .. .. e. e. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. e. .. ..
.. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. d. .. d. .. .. b. b. b. b. b. b. b. b. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .c .. .. b. .. .. .a .. .. .. b. .. .. .d .. ..
.. .. .. .c .. .. b. .. .a .a .a .. .. b. .. .. .d .. ..
.. .. .. .c .c .c b. .. .. .a .. .. .. b. .d .d .d .. ..
.. .. .. .c .. .c b. .. .. .. .. .. .. b. .d .. .d .. ..
.. .. .. .. .. .. b. .. .. .. a. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. a. a. a. .. b. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. .. a. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. .. .. .. .. b. .. c. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. b. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. ..
.. .. f. .. .. .. .. .. .. .. .. .. .. .. .. c. .. c. ..
.. .. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
