.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. a. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. P. .. #. .. .. .. ..
.. .. .. .. .. P. .. #. .. .. .. ..
.. .. .. b. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. c. c. c. #. .. .. .. ..
.. d. .. .. e. e. c. #. .. .. .. ..
.. .. .. .. e. e. c. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. f. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .e .e
.. .. .. .. .. .. .. .. .. .. .e .e
.. .. .. .. g. g. g. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. ..
