.. .. .. .. #. a. a. a. a. a. a. a. #. .. .. .. .. ..
.. .. .. .. #. a. a. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. #. a. a. .. b. b. b. .. #. .. .. .. .. ..
.. .. .. .. #. a. a. .. b. b. b. .. #. .. .. .. .. ..
#. .. c. .. #. a. a. .. b. b. b. .. #. .. .. .. .. ..
#. .. c. c. c. c. a. .. .. .. .. .. #. .. .. d. .. ..
.. .. c. .. #. a. a. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. .. #. a. a. a. a. a. a. a. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. a. a. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
