.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. d. .. .. .. ..
.. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. .. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. g. .. .. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. g. g. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. b. b. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. b. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. b. b. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. a. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. c. .. .. c. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. c. .. .. c. .. .. .. .c .b .b .c .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. c. .. .. c. .. .. .. .c .b .a .c .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. c. c. c. c. .. .. .. .c .b .b .c .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .c .c .c .c .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. f. f. f. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. .. ..
.. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
