.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. #. .. .. #. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. #. .. .. .. .. .. .. .. b. .. .. #. .. .. .. ..
.. .. #. .. .. .. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. #. .. .. .. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. #. .. .. .. .. .. c. .. .. d. .. #. #. .. .. ..
.. .. #. .. e. e. .. .. .. .. .. .. .. f. #. .. .. ..
.. .. #. .. e. e. .. .. .. .. .. .. .. f. .. .. .. ..
.. .. #. .. e. e. .. .. .. .. g. .. .. f. .. .. .. ..
.. .. #. .. e. e. .. .. .. P. .. .. .. f. .. .. .g ..
.. .. #. .. .. e. .. .. .. .. .. .. .. f. .. .. .. ..
.. .. #. .. .. e. .. .. .. .. .. .. .. f. .. .. .. ..
.. .. #. #. #. e. #. #. #. #. #. #. #. f. #. .. .. ..
.. .. .. .. .. e. .. .. .. .. .. .. .. f. #. .. .. ..
.. .. .. .. .. e. .. .. .. .. .. .. f. f. #. .. .. ..
.. .. .. .. .. e. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. e. .. .. .. .. .. .. .. .. #. .. .. ..
