.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. .. c. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. P. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. d. #. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. e. .. .. #. #. #. .. .. .. .. ..
.. .. .. f. f. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. f. .. .. .. #. .. .. .. .. #. .. g. .. .. .. .. ..
.. .. .. .. f. .. .. .. #. g. g. g. g. g. g. g. .. .. .. .. ..
.. .. .. .. f. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. f. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
#. #. #. #. f. .. h. .. #. .. .. h. .. #. #. #. #. #. #. #. #.
.i i. .. h. h. h. h. h. h. h. h. h. h. h. h. #. #. #. #. #. #.
