.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. c. .. .. P. P. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. e. e. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
#. #. #. #. .. .. .. .. .. f. f. f. f. f. f. f. .. ..
#. #. #. #. #. .. .. g. .. #. #. .. #. #. #. #. #. #.
#. #. #. #. #. .. .. g. .. #. #. .. #. #. #. #. #. #.
#. #. #. #. #. .. .. .. .. #. #. .d #. #. #. #. #. #.
#. #. #. #. #. .. .. .. .. #. #. .. #. #. #. #. #. #.
#. #. #. #. #. .. .. .. .. #. #. .. #. #. #. #. #. #.
