.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a
.. .. .. #. #. #. #. #. #. .. #. #. #. .. #. #.
.. .. .. #. #. .. .. .. .. .. .. .. #. .. .. ..
#. #. #. #. #. .. .. .. .. .. .. .. #. #. .. ..
.. .. .. .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. P. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
