.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. ..
.. .. .. .. c. c. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. c. .. .. .. .. .. .. .b .. .b .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .b .b .b .b .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .b .. .b .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. ..
.| .| .. .. .. c| .| .. .. .. .. .. .. .| .| .| .. ..
.. .. .| .| .| c. .. .| .. .. .. .| .| .. .. .. .| .|
.. .. .. .. .. c. .. .. .| .| .| .. .. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. a. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. a. a. a. .. a. .. .. ..
.. .. g. .. c. c. .. .. .. a. a. a. a. a. a. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. a. .. a. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. a. .. .. .. e. ..
.. .. .. .. .. .. b. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. d. .. .. b. b. b. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. .. b. .. .. .. .. f. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
