.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. c. c. c. .. .. .. .. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .a .. .. .. .. .b .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .c .. .. .. .. .. .. .d .. .. .. .. ..
.. .. .. .. .c .c .. .. .. .. .d .d .. .. .. .. ..
.. .. f. .. .. .c .c .c .d .d .d .. .. .. .. .. ..
.. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. f. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. d. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. P. P. P. .. ..
.. .. .. .. .. .. .. P. a. P. P. P. P. b. P. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. P. P. P. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
