.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. .. .. .. .. d. d. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. ..
#. #. #. #. .. .. .. .. .. .. .. .. .. .. .. d. .. ..
.. .. .. #. #. #. #. .. .. .. .. .. P. .. .. .. .. ..
.. .. .. .. .. .. aa .. .. .. .. .. .. .. .. .. .. ..
.. .b .. .. .. .. aa .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. aa .. .. .. .. .. .. .. .. .. .. ..
.. .. .. #. #. #. #. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. .. .. .. .. .. .. .. .. b. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. f. f. .. ..
.. .. .. .. .. .. .. c. c. c. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. c. .. .. .. .. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
