.. .. .. .. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. ..
.. .. c. c. c. c. .. .. .. .. c. c. c. .. .. .. .. .. .. ..
.. c. c. .. c. .. .. .. .. c. c. .. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b.
.. .. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b.
.. .. .. .. .. .. .. .. .c .c .c .. .. .. .. .. .. .. .. b.
a. .. .. .. .. .. .c .c .c .c .c .c .c .. .. .. .. .. .. b.
a. .. .. .. .c .c .c .c .. .. .. .. .c .c .c .. .. .. .. b.
a. .. .. .c .c .a .c .. .. .. .. .c .c .b .c .c .. .. .. b.
a. .. .. .. .. .a .. .. .. .. .. .. .. .b .. .. .. .. .. b.
a. .. .. .. .. .a .. .. .. P. P. .. .. .b .. .. .. b. .. b.
a. .. .. .. .. .a .. .. .. P. .. .. .. .b .. d. .. b. b. b.
a. .. .. .. .. .a .. .. P. P. P. .. .. .b .. d. .. .. .. ..
a. .. a. .. .. .a .. .. P. .. P. .. .. .b .. d. .. .. .. ..
a. a. a. .. .. .a .. .. .. .. .. .. .. .b .. .. .. .. .. ..
.. .. .. .. .. .a .. .a .. .. .. .b .. .b .. .. .. .. .. ..
.. .. .. .. .. .a .a .a .. .. .. .b .b .b .. .. .. .. .. ..
