.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. ..
.. .. P. P. .. .. b. .. a. .. a. .. .. .. .. .. ..
.. .. P. P. .. .. .. .. a. a. a. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. c. c. c. .. .. .. .. .a .c .c .c
.. .. .. .. .. .. c. .. c. .. .. .. .. .a .c .a .c
.. .. .. .. .. .. .. .. c. .. .. .. .. .a .a .a .c
.. .. d. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. ..
.. .. .. .. f. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
