.. .. .. .. .. .. .. .. .. .. .. .. .. .b .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .b .. ..
.. .. .. .. .. .. .. .. .. .. .. .b .b .b .b .b
.. .. .. .. .. .. .. .. .. .. .. .. .. .b .. ..
.. .. .. .. .. g. .. .. .. .. P. P. .. .b .. ..
.. .. .. .. .. g. .. .. .. .. P. P. .. .. .. ..
.. .. .. g. g. g. g. g. .. .. .. .. .. .. .. ..
.. .. f. .. .. g. .. .. e. .. .. .. .. .. .. ..
.. .. f. .. .. g. .. .. e. .. .. .. .. .. .. ..
f. f. f. f. f. .. e. e. e. e. e. .. .. .. .. ..
.. .. f. .. .. b. .. .. e. .. .. d. .. .. .. ..
.. .. f. .. .. b. .. .. e. .. .. d. .. .. .. ..
.. .. .. b. b. b. b. b. .. d. d. d. d. d. .. ..
.. .. a. .. .. b. .. .. c. .. .. d. .. .. .. ..
.. .. a. .. .. b. .. .. c. .. .. d. .. .. .. ..
a. a. a. a. a. .. c. c. c. c. c. .. .. .. .. ..
.. .. a. .. .. .. .. .. c. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. .. c. .. .. .. .. .. .. ..
