.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. b. b. b. b. .. .. .. .. c. c. c. .. .. .. .. .. ..
.. .. .. #. b. b. b. .. .. .. .. c. c. c. c. .. .. .. .. .. ..
.. .. .. .. b. b. b. b. .. .. .. .. c. c. c. .. .. .. .. .. ..
.. .. .. .. b. .. a. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. c. .. .. h. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. d. c. .. .. .. .. .. ..
.. .. .. .. b. .. .a .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. e. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. .. c. .. .. .. i. .. ..
.. .. .. .. b. .. .. f. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.| .| .| .| .| .| .| .| .| .| .| .| .| .| c| .| .| .| .| .| .|
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. P. j. .. .. .. .. .. c. c. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. g. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
