.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. ..
.. .. .. .. .. .. .. .. .. .. .. .a #. .. .. .. .. .. .. .. .. #. .. ..
#. .. #. .. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. .. #. .. ..
#. .. #. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. #. .. ..
.. .. #. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. ..
.. #. #. .. #. #. #. #. .. #. #. #. #. #. #. #. .. #. #. .. .. .. .. ..
.. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #.
.. .. #. .. #. #. #. #. .. #. #. #. #. #. #. #. .. #. #. .. #. #. #. #.
#. .. .. .. .. .. .. #. .. #. .. .. .. .. .. .. .. .. #. .. #. #. .. ..
#. .. #. #. #. #. .. #. .. #. .. .. #. #. #. #. .. .. #. .. #. .. .. ..
#. .. #. .. .. #. .. #. .. #. .. .. .. .. .. .. .. .. #. .. #. .. .. ..
#. .. #. .. .. #. .. #. .. #. #. #. #. #. #. #. #. #. #. .. #. .. .. ..
#. .. #. .. .. #. .. #. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. .. #. .. .. #. .. #. .. #. #. #. #. #. .. #. #. #. #. .. #. .. .. ..
#. .. #. .. .. .. .. #. .. .. .. .. .. #. .. #. .. .. #. .. #. .. .. ..
#. .. #. .. .. .. .. #. .. .. .. .. .. #. .. #. .. .. #. .. #. .. .. ..
.. .. .. .. c. .. .. #. .. .. .. .. .. #. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. c. .. .. #. .. .. .. .. .. .. .. .. .. .. .. a. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. d. d. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
