.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #. #. #.
.. P. P. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #. #. #.
.. P. P. .. #. a. a. a. a. a. a. a. a. a. a. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. #. a. a. a. a. a. a. .. a. a. a. a. .. .. .. .. .. .d .. .. .. ..
.. .. .. .. .. a. a. .. a. .. a. .. a. .. a. a. .. .b .. .c .. .d .. .e .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .. .c .. .d .. .e .e ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. #. #. #.
.. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. b. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. f. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. .. .. .. .. .. d. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. e. e. .. .. .. .. ..
.. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
