.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. a. a. a. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. c. .. ..
.. .. .. .. .. #. .. .. .. .. .. d. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. P. P. .. .. .. .. ..
.. .. .f .. .. .. e. .. .. f. .. P. P. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. e. .. .. .. .. .. .. g. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. h. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
