.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .. .. b. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. a. a. a. a. a. a. a. a. a. a. a. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. c. .. .. .. .. .. d. .. .. a. .. ..
.. .. a. .. .. .. .. .. P. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .. .. .. .. .. .. a. .. ..
.. .. a. .. .. .. .. .. .b .. .. .. .. .. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
