.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. .. .. .. e. .. ..
.. .. .. .. .. .. P. P. .. .. .. e. .. ..
#. .. .. .. .. .. .. P. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
d. .. .. .. .. .. .. .. .. .. .. .. .. ..
d. .. .. .. .. .. .. .. .. .. .. .. .. ..
d. .. .. .. .. .. b. b. b. b. .. .. .. ..
d. .. .. .. .. .. .. b. a. b. .. .. .. .a
d. d. .. .. .. .. c. c. a. c. .. .. .. .a
d. .. .. .. .. .. c. c. c. c. .. .. .. ..
d. .. .. .. .. .. .. .. .. .. .. .. .. ..
d. .. .. .. f. .. .. .. .. .. .. .. .. ..
d. #. .. .. f. .. .. .. .. .. .. .. .. ..
d. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. ..
