#. #. #. #. #. #. .a #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #. #. #.
#. #. #. #. #. #. .. #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. #. #. #. #. .. .. #. #. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. #. #. .. .. #. #. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. #. #. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. c. .. ..
.. .. .. .. P. P. P. .. .. .. .. .. b. b. .. .. .. .. c. c. c. c. c. .. ..
.. .. .. .. P. P. P. .. .. .. .. .. b. b. .. .. .. .. c. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. b. #. #. .. .. .. .. .. .. .. .. ..
.. .. d. d. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. .. .. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. ..
