.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a
.. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. a. a. .. .. .. #. #. #. #. #. #. #. #. e. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #. e. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .b .b .b
.. .. .. .. b. b. b. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .b .b
.. .. .. .. .. b. b. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. f. #. #. #. #. #. #. #. #.
.. .. P. .. .. .. .. .. .. .. #. #. #. #. #. #. f. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .. .c .c
.. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .c .c .c
.. .. .. .. c. c. c. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. g. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. #. #. #. #. g. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. d. d. d. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .d .d .d
.. .. .. .. d. d. d. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .d .d .d
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
