.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. d. d. .. ..
.. .. .. e. e. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .a .. .. .. .. b. b. .. .. .. .. .. .. .. a. .. .. ..
.a .a .. .. .. #. b. .. .. .. .. .. .. .. a. a. .. .. ..
.. .a .. .. .. .. b. b. .. .. .. .. .. .. .. a. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. f. f. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. c. c. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
