.a .. .a .. .. .. .. .. .. .. .. .. ..
.a .a .a .. .. .. .. .. .. .. .. .. ..
h. h. h. .. .. .. .. .. .. .. .. .. ..
.. h. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. e. .. .. .. .. .. .. ..
.. .. .. .. e. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. f. f. f. .. .. ..
d. d. d. .. .. .. .. .. f. .. .. .. ..
.. d. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. c. c. .. .. .. .. ..
.. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. b. b. .. .. .. .. .. .. .. ..
.. .. .. b. .. .. .. .. g. g. g. .. ..
.. .. .. .. .. .. .. .. .. g. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. .. .. .. .. a. .. a. .. ..
.. .. .. .. .. .. .. .. a. a. a. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
