.. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. b. b. c. c. .. .. #. .. .. .. g. g.
.. .. .. .. .. .. b. b. a. c. c. .. .. #. .. .. .. g. ..
.. .. .. .. .. .. .. b. b. h. h. d. d. d. d. .. g. g. ..
.. .. .. .. .. .. .. .. .. h. h. d. d. d. d. .. g. .. ..
.. .. .. .. .. .. .. .. .. .. .. d. d. d. d. g. g. .. ..
.. .. i. i. .. .. .. .. .. .. .. d. d. d. d. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. e. .. f. .. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. e. .. f. .. .. .. .. ..
.| .| .| i| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .|
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. .a .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. P. .. ..
.. .. .. i. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. i. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
