.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. #. #.
.. .. c. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. d. d. d. d. .. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. d. d. .. d. .. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. d. d. .. .. .. .. .. .. #. .. .. .. .. #. #.
.. .. P. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. #.
.. .. P. P. .. .. .. .. .. e. .. .. .. #. .. .. .. .. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .d .d .d .d #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .d .d .. .d #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .d .d .. .. #. #.
