.. .. .. .. .. #. #. #. #. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. #. #. #. #. .a #. #. #. #. .. .. .. .. ..
.. .. a. .. .. #. #. #. .b .b .b #. #. #. .. b. b. b. ..
.. .. .. .. .. #. #. .c .c .c .c .c #. #. .. .. .. .. ..
.. .. .. .. .. #. .d .d .d .d .d .d .d #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. f. .. .. .. .. .. .. .. .. d. d. d. d. d. d. d. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. c. c. c. c. c. .. .. P. .. .. ..
.. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
