.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. #. #. .. .. .. .. ..
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. #. #. .. .. .d .d .d
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. #. #. .. .. .d .d .d
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. #. #. .. .. .d .d .d
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. e. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. ..
