.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. P. .. .. .. .. .. .. .. b. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. .. c. c. c. c. .. .. .. .. .. ..
.. .. e. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. .. c. c. c. c. #. .. .. .d .. ..
.. .. .. .. .. .. .. .. .. .. g. .. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. h. h. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. i. i. .. .. h. h. h. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. .. .. i. i. .. .. h. h. h. h. h. h. h. h. h. .. #. .. .. .. .. ..
.. .. .. .. .. i. i. .. .. h. h. h. h. h. h. h. h. h. .. #. .. .. .. .. ..
.. .. .. #. #. i. i. .. #. #. #. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. #. #. .. .. .. #. #. #. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. #. #. .. .. .. #. #. #. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
.. .. .. #. #. .. .. .. #. #. #. .. .. .. .. .. .. .. .. #. .. .. .. .. ..
