.. .. .. .b .b .b .. .. .. .. .. .. .. .. ..
.. .. .. .b .. .b a. .. a. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .c .c
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .c
.. .. .. .. .. .. .. e. e. .. .. .. .. .c .c
.. c. c. .. P. .. .. .. e. .. .. .. d. d. ..
.. .. c. .. P. .. .. .. e. .. .. .. d. .. ..
.. c. c. .. .. .. .. .. e. e. .. .. d. d. ..
.d .d .. .. .. .. .. .. .. .. .. .. .. .. ..
.d .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.d .d .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. b. .. b. .a .. .a .. .. ..
.. .. .. .. .. .. .. .. .. .a .a .a .. .. ..
