.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. a. .. .. .. b. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. c. .. .. .. .. .. .. .. .. #. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. e. .. .. .. .. .. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. #. .. .. .. ..
.. #. .. .. f. .. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .f ..
.. #. .. .. .. .. .. g. .. .. .. .. h. .. .. .. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. #. .. .. .. ..
.. #. .. i. .. .. .. .. .. j. .. .. .. .. .. #. d. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. k. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. P. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. .. ..
.. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. ..
