.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. d. .. .. .. c. .. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. e. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. f. .. .. .. .. .. g. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. h. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. i. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. .. #. #. #. #. #. #. #. #. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #.
.. .. .. .. .e .. .. .. .. .. .. .. .. .. .. .. .. .. ..
