.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. a. .. a. .. .. .. .. .. ..
.. .. .. b. b. b. b. .. .. .. .. .. .. .. a. a. a. .. .. .. .. .. ..
.. .. .. .. .. .. b. .. .. .. .. .. .. a. a. a. a. a. .. .. .. .. ..
.. .. .. .. .. b. b. b. .. .. .. .. .. a. .. a. .. a. .. .. .. .. ..
.. .. .. .. .. b. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .d .d .d .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .d .d .d .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .e .. .e .. .. .d .d .d .. .. .. .. .. .. c. .. .. ..
.. .. P. .. .. .e .e .e .. .. .. .d .. .. .. .. .. .. .. c. c. .. ..
.. .. .. .. .. .. .e .. .. .f .f .d .f .f .. .. .. .. .. c. c. .. ..
.. .. .. .. .. .. .e .e .e .e .f .f .f .b .b .b .b .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .f .f .f .f .f .. .. .b .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .f .f .f .. .. .b .b .b .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .f .f .f .. .. .b .. .b .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .a .f .a .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .a .a .a .. .. .. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. .. .. .a .a .a .a .a .. .. .. .. d. d. d. .. ..
.. .. .. g. .. .. .. .. .. .a .g .a .c .a .. .. .. .. d. d. d. .. ..
.. .. .. g. .. .. .. .. .. .. .g .. .c .. .. .. .. .. d. d. d. .. ..
.. .. .. g. .. .. .. .. .. .. .g .. .c .. .. .. .. .. .. d. .. .. ..
.. .. g. g. .. .. .. .. .. .. .g .. .c .. .. .. .. .. .. d. .. .. ..
.. .. g. g. .. .. .. .. .. .g .g .. .c .c .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .g .g .. .c .c .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. f. f. .. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. f. f. f. .. .. .. .. .. .. .. e. .. e. .. .. .. .. ..
.. .. .. .. f. f. f. f. f. .. .. .. .. .. .. e. e. e. .. .. .. .. ..
.. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. e. e. e. e. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
