.. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. a. .. #. #. #. #.
.. .. .. .. .. .. .. #. a. a. a. #. #. #. #.
.. .. .. .. .. .. .. #. a. a. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. b. b. #. #. #. #.
.. .. .. .. .. .. .. #. b. b. b. #. #. #. #.
.. .. .. .. .. .. .. #. b. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. c. c. #. #. #. #.
.. .. .. .. .. .. .. #. c. c. c. #. #. #. #.
.. .. .. .. .. .. .. #. c. c. c. #. #. #. #.
.. .. .. d. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. e. e. e. #. #. #. #.
.. .. .. .. .. .. .. #. e. e. .. #. #. #. #.
.. .. .. .. .. f. .. #. e. e. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. g. .. .. .. .c .c
.. .. .. .. .. P. P. .. g. g. g. .. .c .c .c
.. .. h. .. .. P. P. .. .. g. .. .. .c .c .c
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. i. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. #. .. .. .. #. #. #. #.
