.. .. .. .. .. .. .. .. .. .. .. .. a. a. a. a. a. a. ..
.. .. .. .. .. .. .. .. .. .. .. .. a. .. b. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. c. .. .. .. .. .. .. .. b. .. .. ..
.. .. P. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. b. #. #. #.
.. .. .. .. e. e. .. .. .. d. .. .. .. .. .. b. .. .e .e
.. .. .. .. e. e. .. .. .. .. .. .. .. .. .. f. .. .e .e
.. .. .. .. .. .. .. .. .. g. .. .. .. #. #. f. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. h. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. i. .. f. f. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. i. i. i. i. i. i. ..
