.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. a. a. a. .. .. .. ..
.. .. .. .. a. a. a. a. .. .. .. ..
.. .. .. .. a. a. a. a. .. .. .. ..
.. .. .. .. a. a. a. a. .. P. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. b. .. c. .. .. .. .. .. ..
.. .. b. b. .. .. .. d. .. .. .. ..
.. .. b. b. .. e. .. .. .. f. .. ..
.. .. b. b. .. .. .. .. .. .. .. g.
.. .. b. b. .. h. .. i. .. .. .. ..
.. .. b. b. .. .. .. .. .. j. .. ..
.. .. b. b. .. .. .. k. .. .. .. ..
.. .. b. b. .. l. .. .. .. .. .. m.
.. .. b. b. .. .. .. .. .. n. .. ..
.. .. b. b. .. o. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. .a .a .a .a #. #. #. #.
#. #. #. #. .a .a .a .a #. #. #. #.
#. #. #. #. .a .a .a .a #. #. #. #.
#. #. #. #. .a .a .a .a #. #. #. #.
