.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. .. .. .. .. #. .. .. b. .. .. .. .. .. c. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. d. .. #. .. .. .. .. .. .. .. .. .. .. #. #. #. #. #. #. #. #.
.. e. .. .. .. .. .. .. #. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .g .g
.. .. .. .. .. .. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .g
.. .. .. g. g. .. .. .. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
