.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. .. .. .. .. P. P. .. .. .. .. .. .. b. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. P. P. .. .. .. .. .. b. b. b. .. .. ..
.. .. .. a. a. a. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .a .a .a #. .. .. .. .. .. .. .. .. ..
.. .. .. e. e. .. .. .. .. #. .. .a .. #. .. .. .. .. f. .. .. .. ..
.. .. .. e. e. e. .. .. .. #. .a .a .a #. .. .. .. f. f. f. .. .. ..
.. .. .. .. e. e. .. .. .. #. .. .f .. #. .. .. .. f. f. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .f .f .f #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .f .f .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .b .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. g. .. .. .. .. #. .b .b .b #. .. .. .. .. h. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .b .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .e .e .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .e .e .e #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .e .e #. .. .. .. .. .. .. .. .. ..
