.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. ..
.. .. c. c. c. c. .. .. .. .. .. .. .. a. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .c .c .c .c .. .. .. e. .. .. ..
.. .. .. P. .. .. .. .. .d .a .a .c .. .. .. e. .. .. ..
.. .. P. P. .. .. .. #. .d .b .a .c .. .. .. e. .. .. ..
.. .. .. .. .. .. .. .. .d .b .b .b .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .d .d .d .d #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. b. .. .. .. .. .. .. .. .. d. .. .. .. .. ..
.. .. .. .. b. b. b. .. .. .. .. .. .. d. .. .. .. .. ..
.. .. f. .. .. .. .. .. .. .. .. .. .. d. .. .. .. .. ..
.. .. f. f. f. .. .. .. .. .. .. .. .. d. d. d. d. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
