.. .. .. .. .. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. #. .. .. .. a. .. .. #. #. #. #. #. #. #.
.. b. .. .. c. .. #. .. .. d. .. .. .. #. #. #. #. #. #. #.
.. .. P. P. .. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. P. .. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. e. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. #. #. #. #. #. .. .. .. .. .. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. f. f. .. g. .. .. .. .. .. .. .. .. .f .f
.. .. .. .. .. .. f. f. .. g. g. .. .. .. .. .. .. .. .f .f
.. .. #. .. .. .. #. .. .. .. .. #. #. #. #. #. #. #. #. #.
.. .. #. .. .. .. #. .. .. .. .. #. #. #. #. #. #. #. #. #.
