.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. b. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. d. d. d. .. .. .. .. .. .. .. c. .. .. .. .. .. e. .. .. .. #. #. .. .. .d .d .d
.. .. .. d. d. d. .. .. .. .. .. .. .. c. .. .. f. .. .. e. .. .. .. #. #. .. .. .d .d .d
.. .. .. d. d. d. .. .. .. .. .. .. .. .. .. .. f. .. .. e. .. .. .. #. #. .. .. .d .d .d
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. P. P. P. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. g. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
