.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. .. .. .. .. .. .. .. .. b. .. .. .. .. b. .. .. ..
.b .. .. .. .. .b .. .. .. .. .. .. .. .. b. b. .. .. b. b. .. .. ..
.b .b .. .. .b .b .. .. .. .. .. .. .. .. .. b. b. b. b. .. .. .. ..
.c .b .b .b .b .c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.c .c .. .c .c .c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.d .c .c .c .c .d .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.d .d .d .. .d .d .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .d .d .d .d .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. ..
#. #. #. #. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. .. .. .. .. c. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. c. c. .. c. c. c. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. c. c. c. .. .. .. .. .. .. .. .. ..
.. .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. g. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. d. .. .. .. .. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. d. d. d. .. d. d. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. d. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. h. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
