.. .. .. .. #. .. .a .a .a .. #. .. .. .. ..
.. .. .. .. #. .. .a .a .a .. #. .. .. .. ..
.. .. .. .. #. .. .a .a .a .. #. .. .. .. ..
.. .. .. .. #. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. #. .. bb bb bb .. #. .. .. .. ..
.. .. .. .. #. .. bb bb bb .. #. .. .. .. ..
.. .. .. .. #. .. .. .. bb .. #. .. .. .. ..
.. .. .. .. #. .. .. bb bb .. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. d. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. e. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. a. a. a. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. a. .. .. ..
.. .. .. .. .. .. .. .. .. a. a. a. .. .. ..
.. .. .. .. .. .. f. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
