.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. a. .. .. .. .b .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. .. .. .. P. P. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. P. P. .. .. ..
.. .. .. .. .. .. .d .d .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .d .d .. #. .. e. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. f. .. ..
.. .. b. .. .. #. .. .. .. .. .. d. d. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. d. d. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
