.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. .. #. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. ..
.. .. a. a. a. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .a .a .a
.. .. a. a. b. .. .. .. .. #. #. #. #. #. #. #. .. .. .. .a .a .b
.. .. b. b. b. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. .. .. .. ..
.. .. .. .. .. .. .. .. #. #. #. #. .. #. #. #. .. .. .. .. .. ..
.. .. .. d. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. .. P. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
