.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. a. a. a. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. b. .. .. .. a. a. a. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. c. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. d. .. .. .. .. .. a. a. a. a. a. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. a. a. a. a. a. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. P. P. P. .. .. .. .. e. e. .. #. #. #. #.
.. .. .. f. f. f. f. .. .. .. P. P. P. .. .. .. .. e. e. .. #. #. #. #.
.. .. .. f. f. f. f. .. .. .. P. P. P. .. .. g. .. e. e. .. #. #. #. #.
.. .. .. f. f. f. f. .. .. .. P. P. .. .. .. .. .. e. e. .. #. #. #. #.
.. .. .. f. f. f. f. .. .. .. .. .. .. .. .. .. .. e. e. .. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. e. e. .. .f .f .f .f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .f .f .f .f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .f .f .f .f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .f .f .f .f
