.. .. .. #. a. a. a. a. a. a. a. a. a. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. b. b. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. .. b. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. .. b. .. .. .. #. .. .. c. c. .. .. ..
.. .. .. #. a. .. .. .. .. b. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. ..
.. .. .. #. a. a. a. a. a. a. a. a. a. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. a. a. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. d. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. f. f. .. .. .. .. .. P. P. P. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. ..
.. .. .. .. .. .. g. g. .. .. .. .. .. .. .. #. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .e #. .. .. ..
