.. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. #. .. g. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. #. .. g. g. g. #. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. a. .. .. .. .. e. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. d. d. .. ..
.. .. .. .. .. .. P. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. f. .. .. .. .. .. .. ..
.. .. c. c. .. .. .. .. .. .. #. .. .. f. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. #. #. #. #. .. .. #. #. #. #. #. #. #. .. .. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. b. .. .. .a ..
.. .. .. .. .. .. .. .. .. .. .. .. .. b. b. b. b. .. .. .. ..
