.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. c. c. c. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. P. P. P. .. .. e. e. e. .. .. .. .. .. c. .. .. .. .. .. .. .e .e .e .. ..
.. P. P. P. .. .. e. e. e. .. .. .. .. .. c. .. .. .. .. .. .. .e .e .e .. ..
.. P. P. P. .. .. e. e. e. .. .. .. .. .. c. .. .. .. .. .. .. .e .e .e .. ..
.. .. .. .. .. .. .. .. .. .. f. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. c. c. c. c. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. h. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. #. .. .. .. .. .. .. .. ..
