.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. P. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. d. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. e. e. .. .. .. c. .. .. .. ..
.. .. .. .. #. #. #. #. #. #. #. #. #. c. #. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. #. c. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. ..
.. .. .e .e .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .e .e .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
