.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. b. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. d. d. d. d. d. d. d. d. d. d. .. .. .. .. .. .. .. .. ..
.. .. e. .. .. .. .. .. .. d. .. .. d. .. .. d. .. d. .. .. .. .. .. .. .. f. .. ..
.. .. .. .. .. .. .. .. .. d. .. .. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. d. .. d. d. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. .. .. .. .. .. .. .. .. g. g. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. g. g. g. g. g. g. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. g. g. g. g. g. g. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. g. g. g. g. g. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. g. g. g. g. g. g. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. g. g. .a .a g. g. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. g. g. .a .a g. g. #. .. .. .. .. .. .. .. .. .. ..
