.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. .. a. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. .. .. .. .. .. .. .. .. ..
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .c .c .c
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. .. .. .c .c .c
.. .. .. c. c. c. .. .. .. .. .. .. .. d. .. .. .. .. .c .c .c
.. .. #. #. #. #. #. #. #. #. #. #. #. .. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. e. .. .. .. .. .. #. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. ..
.. .. .. .. .. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. g. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
