.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. P. .. .. .. .. .. .. f. .. .. ..
.. .. .. .. .. .. .. P. P. P. .. .. .. .. e. .. .. .. ..
#. .. .. .. .. .. .. .. P. .. .. .. .. .. .. .. .. .. ..
#. .. .. .. .. c. c. .. .. .. .. a. a. .. .. .. .. .. ..
#. .. .. .. .. c. c. .. .. .. .. a. a. #. d. d. .. .. ..
.. .. .. .. #. #. #. #. #. #. #. #. #. #. d. d. #. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. g. g. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. g. g. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
b. b. .. .. .. .. .. .. b. b. b. b. .. .. .a .a .. .. ..
.. b. b. b. .. .. b. b. b. .. .. b. b. b. .a .a b. b. b.
.. .. .. b. b. b. b. .. .. .. .. .. .. b. b. b. b. .. ..
