.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. P. .. .. .. .. .. .. .. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. b. b. b. b. b. b. b. b. .. a. a. a. a. a. a. a. a. a. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. c. c. c. c. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
#. #. #. #. #. #. #. #. #. #. #. #. .b .b .b .b .b .b .b .b
