.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. d. d. .. .. .. .. a. a. a. .. .. b. .. .. .. .. .. .. .. ..
.. .. .. d. d. .. .. .. .. a. b. .. .. .. b. .. .. .. g. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. b. .. .. .. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. b. b. b. b. b. b. .. .. P. P. P. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. b. .. .. P. P. P. .. ..
.. .. .. f. f. f. .. .. .. a. .. .. c. .. .. b. .. .. P. P. P. .. ..
.. .. .. f. e. e. e. .. .. a. .. .. .. .. .. b. .. .. .. .. .. .. ..
.. .. .. f. f. f. e. .. .. a. b. b. b. b. b. b. .. .. .c .. .. .. ..
.. .. .. .. e. e. e. .. .. a. a. a. .. .. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
