.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. g. .. .. .. .. .. .. .. .. .. .. .. h. h. h. h. h. .. ..
.. .. .. g. .. .. .. .. .. .. b. b. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. a. a. a. .. .. .. .. b. b. b. .. .. c. c. c. c. .. .. ..
.. .. .. a. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. a. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. a. .. .. .. .. .. .. .. .. .. .. .. c. .. .. .. .. .. ..
.. .. .. a. a. a. a. .. .. .. P. P. .. .. .. c. c. c. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .c .c .c .c .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .c .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. d. d. .. .. #. .. .c .. .. .. .. #. .. .. .. f. .. .. ..
.. .. .. .. d. .. .. #. .. .c .b .b .b .. #. .. .. f. f. .. .. ..
.. .. .. .. .. .. .. #. .. .c .c .c .b .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .b .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .a .a .a .b .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .a .b .b .b .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .a .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .a .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .a .a .a .a .. #. .. .. .. .. .. .. ..
