.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. b. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. e. e. .. .. .. .. b. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. e. e. .. .. .. .. b. b. b. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. b. b. b. b. .. .. .. .. h. h. h. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. .. a. .. b. .. .. .. .. h. h. h. .. .. ..
.. .. .. .. .. .. .. .. .. .. b. .. .. .. b. .. .. .. .. h. h. h. .. .. ..
.. .. .. P. P. .. .. .. .. .. b. c. c. c. b. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. .. c. c. c. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. c. c. c. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. .. i. i. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. .. .. .. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. c. d. d. d. c. .. .. .. f. f. .. .. .. .. ..
.. .. .. .. g. .. g. .. .. .. .. d. d. d. .. .. .. .. .. f. .. .. .. .. ..
.. .. .. .. g. g. g. .. .. .. .. d. d. d. .. .. .. .. .. f. .. .. .. .. ..
.. .. .. .. g. .. g. .. .. .. d. d. d. d. d. .. .. .. f. f. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. j. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. d. .. .. .. d. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
