.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. .. .. .. a. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. .. #. b. b. b. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. e. .. .. .. .. .. .. .. .. #. .. .. d. d. .. .. ..
.. .. .. e. .. .. .. #. .. .. .. .. #. .. .. d. d. .. .. ..
.. .. .. e. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .a .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
