.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. #. #. #. #. #. #. #. #. #. #. #. #. #. #. #. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. a. a. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. .. .. b. .. .. #. .. .. ..
.. .. .. #. a. .. .. .. .. .. .. .. .. .. b. b. .. #. .. .. ..
.. .. .. #. a. a. .. .. .. .. .. .. .. .. b. b. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. P. P. .. .. .. b. .. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. P. P. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. c. c. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. c. .. .. .. .. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. c. c. c. .. .. .. d. .. .. .. .. .. .. #. .. .. ..
.. .. .. #. .. .. c. e. e. .. .. .. e. e. .. .. .. #. .. .. ..
.. .. .. #. .. .. c. .. e. e. e. e. e. .. .. .. .. #. .. .. ..
.. .. .. #. #. #. #. #. #. #. .. #. #. #. #. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .d .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
