.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. k. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. .. .. .. .. .. .. k. .. .. .. .. .. .. .. .. .. .. h. h. h. .. .. .. .. .. ..
.. .. .. .. .. .. .. P. P. .. .. a. a. .. .. k. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. i. i. i. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. f. f. f. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. b. b. b. b. #. c. c. c. c. #. d. d. d. d. #. e. e. e. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. j. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. j. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. j. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. g. g. g. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. .. .. #. #. #. .. .. .. #. .. .. .. #. #. #. .. .. .. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
