.. .. .. .. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. e. e. e. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. c. c. c. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. .. .. .. .. .. a. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. #. .. .. .. .. .. d. .. #. .. ..
.. .. .. .. .. .. .. .. .. a. #. .. .. .. .. .. d. d. d. .. ..
#. #. #. #. #. #. #. #. #. a. #. #. #. #. .. .. d. #. #. #. #.
.. .. .. .. .. .. .. .. .. a. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. .. .. f. f. .. .. .. .. .. ..
.. .. .. .e .. .. .. .. .. .. #. .. .. .. f. .. .. .. .. .. ..
.. .. .e .e .e .. .. .. .. g. #. .. .. .. f. f. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. ..
