.. .. .. .. .. #. .. h. h. h. h. h. h. h. h. h. .. #. .. .. .. ..
.. .. .. .. .. .. .. h. h. h. .. g. .. h. h. h. .. .. .. .. .. ..
.. .. .. j. .. .. .. .. g. g. g. g. g. g. g. .. .. .. .. .. .. ..
.. .. .. j. .. .. .. .. g. g. .. f. .. g. g. .. .. .. .. .. .. ..
.. .. .. j. .. .. .. .. .. f. f. f. f. f. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. f. .. e. .. f. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. e. .. .. .. .. .. .. .. .. .. ..
.. .. .. i. i. .. .. .. .. .. a. e. e. .. .. .. .. .. .i .i .. ..
.. .. .. .. .. .. .. .. .. .. a. a. e. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. ..
.. .. .. P. P. .. .. .. .. b. .. a. .. b. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. b. b. b. b. b. .. .. .. .. .. .. .. ..
.. .. .. k. .. .. .. .. c. c. .. b. .. c. c. .. .. .. .. .. .. ..
.. .. .. k. .. .. .. .. c. c. c. c. c. c. c. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. d. d. d. .. c. .. d. d. d. .. .. .. .. .. ..
.. .. .. .. .. #. .. d. d. d. d. d. d. d. d. d. .. #. .. .. .. ..
