.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. ..
.. P. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. ..
.. .. b. b. b. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. ..
.. .. b. b. b. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. d. d. d. ..
.. .. b. b. b. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. d. .. ..
#. #. #. #. #. #. #. #. #. #. a. a. #. #. #. #. #. .. .. #. #. #. #. #. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. a. a. #. #. #. #. #. .. .. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. #. #. #. #. a. a. #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. #. #. #. #. #. a. a. #. #. #. #. #. .. .. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. .. .. #. #. #. #. #. c. c. #. #. #. #. #. .. .. .. .. ..
#. #. #. #. #. #. #. #. #. #. .. .. #. #. #. #. #. c. c. #. #. #. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. #. #. #. #. #. .. .. #. #. #. #. #. c. c. #. #. #. #. #. #. #. #. #. #.
.. .. .. .. .. #. #. #. #. #. .. .. #. #. #. #. #. c. c. #. #. #. #. #. #. #. #. #. #.
.. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. c. c. .. .. .. .. .. .. .. .. .. ..
.. e. e. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. e. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .b .b .b
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .b .b .b
