.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. f. .. .f .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .e .. e. .. .. .. f. .. .f .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. d. .. .d .. .. .. .. .. .. .e .. e. .. .. .. f. .. .f .. .. .. .. ..
.. .. .. .. .. .c .. c. .. a. .. d. .. .d .. .. .. .. .. .. .e .. e. .. b. .. f. .. .f .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. a. .. .. .. .. a. a. a. a. a. a. .. .. .. .. b. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. a. a. a. b. .. .. .. a. b. b. b. b. b. b. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. b. b. b. b. b. b. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. g. g. g. b. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. b. g. b. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. b. g. b. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. b. g. b. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. l. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. l. l. l. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. h. h. h. .. .. .. .. P. .. .. .. .. .. i. i. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. P. .. .. .. .. .. i. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. j. .. P. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. j. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. j. j. .. .. .. k. k. k. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b. .. .. .. .. .. ..
.. .. .. .. .. .. a. a. a. a. a. a. .. .. .. .. .. .. .. .. .. .. .. b. b. b. b. b. .. .. .. .. .. ..
