.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. a. .. ..
.. .. .. b. .. .. P. P. .. .. .. .. .. .. .. a. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. #. .. c. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. c. c. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. #. .. c.
.. .. d. d. .. .. .. .. e. .. .. .. .. .. f. .. .. c.
.. .. d. d. .. .. .. .. .. .. .. .. .. #. g. .. .. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. c. .. .. c.
.. .. .. .. h. .. .. .. .. .. .. .. .. #. c. c. c. c.
.. .. .. .. h. h. h. h. h. h. .. .. .. #. #. #. .. c.
.. .. .. .. .. .. h. .. .. .. .. .. .. .. .. i. .. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. .. i. .. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. #. #. c. .. c.
.. .. .. j. j. .. .. .. .. k. .. .. .. .. .. c. .. c.
.. .. .. j. j. .. .. .. .. .. .. .. .. .. .. c. .. c.
.. .. .. .. .. .. .. .. .. .. .. .. .. c. c. c. c. c.
.. .. l. .. .. .. m. m. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. m. m. .. .. .. .. .. .. c. .. .m .m
.. .. .. .. .. .. .. .. .. .. .. .. .. .. c. .. .m .m
