.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. i. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. .. #. .. .. ..
.. .. .. d. d. .. .. .. .. .. .. .. #. .. .. .. .. #. b. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. .. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. g. g. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .b .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. P. P. .. .. .. .. .. .. #. .. .. .. .. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. #. .. c. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. c. .. .. ..
.. .. .. .. .. .. e. e. .. .. .. .. #. .. .. .. .. #. #. #. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. f. .. .. .. .. .. .. .. .. #. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. a. a. a. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. a. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. #. .. .. .. .. .. #. .. .. .. .. .. .. ..
