.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. a. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .a .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.| .| .| .| .| .| .| .| .| .| .| .| .| .| .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. .. .. .. b. b. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. .. .| .. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. b. b| b. b. b. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. b. b| b. b. b. b. b. b. b. b. .. .. .. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. b. b| b. b. b. b. b. b. b. b. b. b. b. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. b. b. b. b. b. b. b| b. b. b. b. b. b. b. b. b. b. b. b. b. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. b. b. .. .. .. b. b. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. .. .. .. .. .. P. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. c. c. c. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. c. c. c. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. e. .. .. .. .. .| .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. e. e. e. .. .. .. .. .| .. .. .. .. .. .. #. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. e. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. #. #. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .| .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
