.a .a #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.a .a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. b. #. .. .. c. c. .. .. .. .. .. .. .. d. .. .. ..
b. b. #. .. .. .. .. .. .. a. a. .. .. .. d. .. .. ..
b. .. .. .. .. .. .. .. .. a. a. .. .. .. .. .. .. ..
#. e. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. e. #. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
e. e. #. .. .. .. P. P. .. .. .. .. .. f. .. .. .. ..
.. .. .. .. .. .. P. P. .. .. .. .. .. .. .. .. .. ..
g. .. #. .. .. .. .. .. .. .. .. h. .. .. .. .. .. ..
g. .. #. .. .. .. .. .. .. .. .. .. .. .. i. i. .. ..
g. #. #. .. .. .. .. .. .. .. .. .. .. .. i. i. .. ..
.. .. .. .. .. .. .. .. .. j. .. .. .. .. .. .. .. ..
k. .. #. .. .. .. l. .. .. .. .. .. .. .. .. .. .. ..
k. #. #. .. .. .. .. .. .. .. .. .. m. m. .. .. .. ..
k. .. #. .. .. .. .. .. n. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. n. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
